{
    "ConnectionStrings": {
      "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApiChannelDB;Trusted_Connection=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }